dvc.yaml (before)
stages:
  load_data:
    cmd: python3 src/load_data.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_data.py
    - data_given/winequality.csv
    outs:
    - data/raw/winequality.csv
  
  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
    - src/split_data.py
    - data/raw/winequality.csv
    outs:
    - data/processed/train_winequality.csv
    - data/processed/test_winequality.csv 
  
  train_and_evaluate:
    cmd: python src/train_and_evaluate.py --config=params.yaml
    deps:
    - data/processed/train_winequality.csv
    - data/processed/test_winequality.csv 
    - src/train_and_evaluate.py
    params:
    - estimators.ElasticNet.params.alpha
    - estimators.ElasticNet.params.l1_ratio
    # metrics:
    # - report/scores.json:
    #     cache: false
    # - report/params.json:
    #     cache: false
    # outs:
    # - saved_models/model.joblib

# for mlflow only
  log_production_model:
    cmd: python src/log_production_model.py --config=params.yaml
    deps:
    - src/log_production_model.py

dvc.yaml (after)
stages:
  load_data:
    cmd: python3 src/load_data.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_data.py
    - data_given/winequality.csv
    outs:
    - data/raw/winequality.csv
  
  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
    - src/split_data.py
    - data/raw/winequality.csv
    outs:
    - data/processed/train_winequality.csv
    - data/processed/test_winequality.csv 
  
  train_and_evaluate:
    cmd: python src/train_and_evaluate.py --config=params.yaml
    deps:
    - data/processed/train_winequality.csv
    - data/processed/test_winequality.csv 
    - src/train_and_evaluate.py
    params:
    - estimators.ElasticNet.params.alpha
    - estimators.ElasticNet.params.l1_ratio
    # metrics:
    # - report/scores.json:
    #     cache: false
    # - report/params.json:
    #     cache: false
    # outs:
    # - saved_models/model.joblib

# for mlflow only
  # log_production_model:
  #   cmd: python src/log_production_model.py --config=params.yaml
  #   deps:
  #   - src/log_production_model.py

dvc.yaml (diff)
@@ -35,7 +35,7 @@ stages:
     # - saved_models/model.joblib
 
 # for mlflow only
-  log_production_model:
-    cmd: python src/log_production_model.py --config=params.yaml
-    deps:
-    - src/log_production_model.py
+  # log_production_model:
+  #   cmd: python src/log_production_model.py --config=params.yaml
+  #   deps:
+  #   - src/log_production_model.py
